schema.sql
----Creating a table
--
--CREATE TABLE Player(
--    ID INTEGER NOT NULL,
--    NAME VARCHAR(255) NOT NULL,
--    AGE INTEGER NOT NULL,
--    NATIONALITY VARCHAR(100) NOT NULL,
--    DOB TIMESTAMP,
--    DESIGNATION INTEGER,
--    PRIMARY KEY(ID)
--);



data.sql
INSERT INTO Player VALUES (1 , 'Rohit' , 23 , 'Indian' , '1999-08-01' , 1 );
INSERT INTO Player VALUES (2 , 'Mohit' , 25 , 'Indian' , '1999-08-01' , 2 );
INSERT INTO Player VALUES (3 , 'Anjali' , 24 , 'Indian' , '1999-08-01' , 1 );
INSERT INTO Player VALUES (4 , 'Mansha' , 22, 'Indian' , '1999-08-01' , 2 );